<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/battery_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="36" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Battery remaining : " />

                <TextView
                    android:id="@+id/current_battery_percentage_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    tools:text="36 %" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp"
                android:layout_marginHorizontal="6dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Charge Limit : "
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp"/>
                <com.google.android.material.slider.Slider
                    android:id="@+id/max_charge_slider"
                    android:layout_width="match_parent"
                    android:valueFrom="0"
                    android:valueTo="100"
                    android:value="90"
                    android:layout_height="wrap_content"
                    app:labelBehavior="floating"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="26dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battery Status : "
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/battery_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Charging"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battery Health : "
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/battery_health_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Good"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Charging Power Source : "
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/charging_source_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Plugged AC"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battery Temperature : "
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/battery_temp_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="46 C"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charging Voltage : "
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/charging_voltage_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="120 Watts"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battery Technology : "
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/battery_technology_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text=""
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="16sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battery Capacity : "
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/battery_capacity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5100 mAh"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cycle_count_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charging Cycle Count : "
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/battery_charging_cycle_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2100 mAh"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:text="Battery alarm set for : "
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/alarm_percent_tv"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:textSize="26sp"
                    android:textColor="@color/sand"
                    android:text="90 %"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>